/*DIVS BORDER*/
/*
div {
    border: 1px solid;
}
*/

/*HEADER*/
header .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: "Lexend_text", sans-serif;
    background-color: white;
    z-index: 10;
    position: relative;

    .start {
        width: 300px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;

        .images {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .options {
            width: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
    }

    .login_register {
        width: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;

        .login {
            border: 1px solid rgb(12, 10, 88);
            background-color: rgb(12, 10, 88);
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;

            a {
                color: white;
                text-decoration: none
            }
        }

        .register {
            font-family: "Lexend_text", sans-serif;
            border: 1px solid rgb(5, 87, 220);
            background-color: rgb(5, 87, 220);
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;

            a {
                color: white;
                text-decoration: none
            }
        }
    }

    .logout {
        margin-right: 20px;

        input[type="submit"] {
            font-family: "Lexend_text", sans-serif;
            border: 1px solid rgb(12, 10, 88);
            border: none;
            border-radius: 5px;
            background-color: rgb(12, 10, 88);
            color: white;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
        }
    }
}

header .start header .start .images .logo:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

header .start .options .profile_logged:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

header .start .options .info:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

header .start .options .events:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

header .login_register .login:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

header .login_register .register:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

header .login_register .logout:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

@media screen and (max-width: 1000px) and (min-width:90px) {
    header .header {
        font-size: 13px;

        .start {
            width: 200px;

            .images .logo img {
                width: 70px;
            }
        }

        .login_register {
            width: 160px;
            padding-right: 10px;
        }

        .logout input[type="submit"] {
            font-size: 13px;
        }
    }
}

/*FOOTER*/
footer .contact-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 7px;
    font-family: "Lexend_text", sans-serif;
    font-size: 0.9em;
    background-color: white;
    z-index: 10;
    position: relative;
}

@media screen and (max-width: 1000px) and (min-width:90px) {
    footer .contact-info {
        flex-direction: column;
        line-height: 5px;
        font-size: 0.7em;
    }
}

/*SECTION*/
section .section {
    border: 1px solid white;
    background: rgb(246, 91, 247);
    background: linear-gradient(24deg, rgba(246, 91, 247, 1) 20%, rgba(42, 255, 178, 0.7002450638458508) 50%, rgba(156, 78, 250, 1) 80%);
    min-height: 80vh;

    .box {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

/*LOGIN*/
section .section .box .forms_login {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    border-radius: 50px;
    margin-top: 130px;

    .error {
        font-family: "Lexend_text", sans-serif;

        p {
            font-size: 15px;
            color: red;
        }
    }

    .login {
        font-family: "Montserrat_title", sans-serif;
        color: rgb(11, 11, 137);
        font-size: 100px;

        p {
            margin: 0;
        }
    }

    .form_login {
        display: flex;
        flex-direction: column;
        align-items: center;

        .inputs {
            font-family: "Lexend_text", sans-serif;
            font-size: 30px;
            color: rgb(5, 87, 220);
            margin-bottom: 10px
        }

        input[name="email"] {
            width: 273px;
        }

        input[name="password"] {
            width: 200px;
        }

        input[type="submit"] {
            font-family: "Lexend_text", sans-serif;
            background-color: #007BFF;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 150px;
        }
    }
}

section .section .box .forms_login .form_login input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

section .section .box .forms_login .form_login input[type="submit"]:hover {
    background-color: #0056b3;
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

@media screen and (max-width: 1000px) and (min-width:90px) {
    section .section .box .forms_login {

        .login {
            font-size: 70px;
        }

        .form_login {

            .inputs {
                font-size: 25px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            input[name="email"] {
                width: 211px;
            }

            input[name="password"] {
                width: 150px;
            }

            input[type="submit"] {
                padding: 8px 25px;
                font-size: 13px;
                margin-left: 110px;
            }
        }
    }
}

/*REGISTER*/
section .section .box .forms_register {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 50px;

    .register {
        font-family: "Montserrat_title", sans-serif;
        color: rgb(11, 11, 137);
        font-size: 100px;
        margin-top: 30px;

        p {
            margin: 0;
        }
    }

    .error {
        font-family: "Lexend_text", sans-serif;

        p {
            font-size: 15px;
            color: red;
        }
    }

    .type input[type="submit"] {
        font-family: "Lexend_text", sans-serif;
        background-color: #007BFF;
        color: white;
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 40px;
    }

    .form_register {
        display: flex;
        flex-direction: column;
        align-items: center;

        .inputs {
            font-family: "Lexend_text", sans-serif;
            font-size: 30px;
            color: rgb(5, 87, 220);
            margin-top: 10px;
            margin-bottom: 15px;

            input[name="username"] {
                width: 250px;
            }

            input[name="email"] {
                width: 321px;
            }

            input[name="name"] {
                width: 328px;
            }

            input[name="surname"] {
                width: 268px;
            }

            input[name="password"] {
                width: 249px;
            }

            input[name="conf_password"] {
                width: 155px;
            }
        }

        input[type="submit"] {
            font-family: "Lexend_text", sans-serif;
            background-color: #007BFF;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 150px;
        }
    }
}

section .section .box .forms_register .type input[type="submit"]:hover {
    background-color: #0056b3;
    transition: transform 0.3s ease;
    transform: scale(1.1);
}


section .section .box .forms_register .form_register input[type="submit"]:hover {
    background-color: #0056b3;
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

@media screen and (max-width: 1000px) and (min-width:90px) {
    section .section .box .forms_register {

        .register {
            font-size: 70px;
        }

        .type input[type="submit"] {
            padding: 8px 25px;
            font-size: 13px;
            margin-left: 30px;
        }

        .form_register {

            .inputs {
                font-size: 25px;
                margin-top: 15px;
                margin-bottom: 15px;

                input[name="username"] {
                    width: 220px;
                }

                input[name="email"] {
                    width: 280px;
                }

                input[name="name"] {
                    width: 286px;
                }

                input[name="surname"] {
                    width: 235px;
                }

                input[name="password"] {
                    width: 219px;
                }

                input[name="conf_password"] {
                    width: 140px;
                }
            }

            input[type="submit"] {
                padding: 8px 25px;
                font-size: 13px;
                margin-left: 130px;
            }
        }
    }
}

/*INDEX*/
section .section .message {
    margin: 30px;

    h1 {
        font-family: "Montserrat_title", sans-serif;
        font-size: 65px;
    }

    p {
        font-family: "Lexend_text", sans-serif;
        font-size: 25px;
    }

    a {
        color: blue;
        font-size: 25px;
    }
    #fondo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

}

section .section .message .body {
    display: flex;
    flex-direction: row;
    align-items: center;

}

    .links {
        display: flex;
        align-items: center;
        line-height: 0px;
        margin-bottom: 10px;
    }

    .explore {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

section .section .message  {
    margin-left: 10px;
    margin-right: 10px;

}

@media screen and (max-width: 1000px) and (min-width:90px) {
    section .section .message {
        margin-left: 5px;
        margin-right: 5px;

        h1 {
            font-size: 34px;
        }

        p {
            font-size: 18px;
        }

        a {
            font-size: 18px;
        }

        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video {
            video {
                width: 280px;
            }
        }
    }
}

/*PROFILE*/
section .section .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

    .title {

        h1 {
            font-size: 65px;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            font-family: "Monsterrat_title", sans-serif;
        }
    }

    .information {
        display: flex;
        justify-content: space-between;
        width: 50%;

        p {
            font-family: "Lexend_text", sans-serif;
            font-size: 25px;
        }

    .profile_image {
        width: 200px; 
        height: 200px;
    }

        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}


@media screen and (max-width: 1000px) and (min-width:90px) {
    section .section .profile {

        .title {
            h1 {
                font-size: 50px;
            }
        }

        .information {
            width: 75%;

            p {
                font-size: 15px;
            }

            .profile_image {
                width: 80px;
                height: 80px;
            }
        }
    }
}

/*EVENTS*/
#contentCarrusel {
    height: 30vh;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.evento_destacado {
    color: purple;
    height: 100%;
    position: relative;

    a {
        text-decoration: none;
    }

    .tarjeta {
        display: flex;
        flex-direction: column;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    .flechas {
        height: 18%;
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
            font-size: 3em;
            color: #f3f9ff;
            transition: transform 0.2s;
        }

        i:hover {
            transform: scale(1.2);
        }
    }

    .titulo {
        font-family: "Montserrat_title", sans-serif;
        font-size: 5rem;
        font-weight: bold;
        text-align: center;
    }

    .fecha {
        font-size: 18px;
        font-weight: normal;
        color: #f8f0f0;
        margin-top: 5px;
        margin-top: 20px;
    }

    #tarjeta1 {
        background-image: url(Images/evento_tecnologico.jpg);
    }

    #tarjeta2 {
        background-image: url(Images/ciber.jpg);
    }

    #tarjeta3 {
        background-image: url(Images/progra.jpg);
    }

    a {
        text-decoration: none;
    }
}

.section .eventos-grid {
    font-family: "Lexend_text", sans-serif;
    color: aliceblue;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-content: end;
    height: 45vh;
    width: 100%;

    .evento1 {
        background-image: url(Images/ciber.jpg);
        background-size: cover;
        background-position: center;
    }

    .evento2 {
        background-image: url(Images/progra.jpg);
        background-size: cover;
        background-position: center;
    }

    .evento3 {
        background-image: url(Images/IA.jpg);
        background-size: cover;
        background-position: center;
    }

    .evento3 h3 {
        color: rgb(216, 191, 216);
    }

    .evento3 span {
        font-weight: bold;
    }

    .evento2 h3 {
        color: rgb(173, 216, 230);
    }

    .evento2 span {
        font-weight: bold;
    }

    .evento1 h3 {
        color: rgb(144, 238, 144);
    }

    .evento1 span {
        font-weight: bold;
    }

    .evento1,
    .evento2,
    .evento3 {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .evento1:hover,
    .evento2:hover,
    .evento3:hover {
        transform: scale(1.15);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }

    @media screen and (min-width: 1024px) and (max-width: 1920px) {
        font-size: 10px;
        height: 40vh;
    }
}

a {
    display: flex;
    flex-direction: column;
    justify-content: safe;
    text-decoration: none;
    color: inherit;
}

.eventos-grid>div,
.eventos-grid>a>div {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: safe;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 8px;

    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {

    #contentCarrusel {
        max-width: fit-content;
        min-height: 50vh;
    }

    .titulo {
        font-size: 3rem;

    }

    .fecha {
        font-size: 14px;
    }

    .section .eventos-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 80%;
        margin: auto;
        position: relative;
        z-index: 10;
        min-height: 205vh;
        justify-content: space-around;
    }

    .eventos-grid .evento1,
    .eventos-grid .evento2,
    .eventos-grid .evento3 {
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .eventos-grid .evento1:hover,
    .eventos-grid .evento2:hover,
    .eventos-grid .evento3:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        opacity: 1;
        z-index: 1;

        /* Asegura que el elemento esté por encima de los demás */
        .section .eventos-grid {
            display: grid;
            grid-template-areas:
                "evento1 evento2 evento3";
            /* Define las áreas iniciales */
            grid-template-columns: repeat(3, 1fr);
            /* Tres columnas iguales */
            grid-template-rows: auto;
            /* Altura automática para las filas */
            gap: 15px;
            /* Espaciado entre los elementos */
            width: 100%;
            height: auto;
        }

        .section .eventos-grid .evento1 {
            grid-area: evento1;
            /* Asigna el área específica */
            background-image: url(Images/ciber.jpg);
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
        }

        .section .eventos-grid .evento2 {
            grid-area: evento2;
            /* Asigna el área específica */
            background-image: url(Images/progra.jpg);
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
        }

        .section .eventos-grid .evento3 {
            grid-area: evento3;
            /* Asigna el área específica */
            background-image: url(Images/IA.jpg);
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
        }

        .section .eventos-grid .evento1:hover {
            grid-area: evento1 / evento1 / evento3 / evento3;
            /* Expande el elemento */
            z-index: 1;
            /* Asegura que esté por encima de los demás */
        }

        .section .eventos-grid .evento2:hover {
            grid-area: evento1 / evento2 / evento3 / evento4;
            /* Expande el elemento */
            z-index: 1;
        }

        .section .eventos-grid .evento3:hover {
            grid-area: evento2 / evento3 / evento4 / evento4;
            /* Expande el elemento */
            z-index: 1;
        }

        position: relative;
        /* Evita que afecte a otros elementos */
    }

    .flechas i {
        font-size: 2em;
    }
}

/*EVENT DEV*/

.event_unic {
    min-height: 75vh;
    margin: 5px;
    font-family: "Montserrat_title", sans-serif;

    h1 {
        font-size: 50px;
        text-decoration: underline;
    }

    h2 {
        color: purple;
    }

    span {
        color: blue;
        text-decoration: underline;
    }
}

.tit {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-image: url(Images/progra.jpg);
    background-position: center;
    background-size: cover;
    color: purple;
    gap: 2px;
}

.topico {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    margin: 10px;
    align-items: stretch;
    position: relative;


}

.topico img {
    max-width: 60%;
    max-height: 30vh;
    align-self: center;
    margin: auto 0;
}

.topico span {
    font-weight: bold;
}

.izquierda,
.derecha {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex: 1;
    padding: 10px;
    width: 40%;
}

.linea {
    width: 10px;
    background-color: #ccc;
    margin: 0;
    align-self: stretch;
    position: relative;
}

.derecha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.izquierda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .topico {
        flex-direction: column;
        align-items: center;
    }

    .izquierda,
    .derecha {
        width: 100%;
    }

    .linea {
        display: none;
    }

    .tit {
        gap: 5px;
    }

    .izquierda img,
    .derecha img {
        max-width: 80%;
        height: auto;
    }
}

/*ABOUT US*/
section .section .us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: "Lexend_text";
    position: relative;
    z-index: 1;
    color: white;
    text-align: justify;
    margin-left: 50px;
  
    h1,
    h2 {
        font-size: 1.5rem;
        color: #FF1493;
    }

    p,
    li {
        font-size: 1.2rem;
        color: #00BFFF;
    }

    strong {
        text-decoration: underline #00BFFF;
    }

    .left,
    .right {
        flex: 1;
    }

    .left {
        align-items: safe;
        margin-left: 15px;
        margin-right: 15px;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 50px;
        /* Espacio entre las imágenes */
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;

        .image {
            width: 200px;
            height: 20px;
            /* Hace que cada imagen ocupe toda la anchura del contenedor */
            align-items: center;
        }
    }

    #fondo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
}

section .section .us::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    /* Ajusta la opacidad para mejor visibilidad */
    z-index: -1;
}

@media screen and (max-width: 1000px) and (min-width:90px) {
    section .section .us {
        flex-direction: column;
        margin: 0px;

        .right {
            display: flex;
            flex-direction: row;

            .image {
                width: 100px;
                height: 100px;
            }
        }
    }
}

/*OTHERS*/
@font-face {
    font-family: "Montserrat_title";
    src: url("Fonts/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Lexend_text";
    src: url("Fonts/Lexend-Light.ttf") format("truetype");
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 0;
}